# vamp_bootstrap

./: .gitignore  .travis.yml  Dockerfile  README.MD  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/: Bootstrap.java
src/main/java/io/magnetic/vamp/: Bootstrap.java
src/main/resources/conf/: logging.properties
src/main/scripts/: cluster_boot.sh  coreos_runatstart.sh  vamp.sh
src/test/java/io/magnetic/vamp/: BootstrapTest.java
